#
#
# - Includes
# - Steppers
#   - X, Y, Z, E (not worth cluttering up config with extras)
#   - Drivers

# - Fans
#   - Hotend, Part, Stepppers, Mainboad 

#
#
# - MSC
#   - Printer
#   - Mcu




##### STEPPERS #####

# Driver0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 40
endstop_pin: PG6
position_endstop: 0
position_max: 200
homing_speed: 50




# Driver1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 40
endstop_pin: PG9
position_endstop: 0
position_max: 200
homing_speed: 50



# Driver2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 8
endstop_pin: PG10
position_endstop: 0.5
position_max: 200



# Driver3
#[stepper_]
#step_pin: PG4
#dir_pin: PC1
#enable_pin: PA2
#endstop_pin: PG11
#...

# Driver4
[extruder]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA0 # HE0
sensor_pin:  PF4 # T0
sensor_type: EPCOS 100K B57560G104F
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250





##### DRIVERS #####
[tmc2209 stepper_x]
uart_pin: PC4
# diag_pin: PG6
run_current: 0.800
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PD11
#diag_pin: PG9
run_current: 0.800
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PC6
# diag_pin: PG10
run_current: 0.650
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: PF2
run_current: 0.800
stealthchop_threshold: 999999



##### MSC #####
[printer]
kinematics: corexy
max_velocity: 500
max_accel: 20000
max_z_velocity: 25
max_z_accel: 500
square_corner_velocity: 10.0

[mcu]
serial: usb-Klipper_stm32h723xx_27003C000851313339373836-if00
