
[include mainsail.cfg]
[include macros.cfg]

# Klicky
[include klicky-variables.cfg]
[include klicky-macros.cfg] 

# KAMP
[include KAMP_Settings.cfg]
[include Adaptive_Meshing.cfg]  
[include Line_Purge.cfg]
[include Smart_Park.cfg]

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 20000
max_z_velocity: 25
max_z_accel: 500


####################
##### STEPPERS #####
####################
[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
position_max: 233 # DONE
homing_speed: 100

[stepper_y]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 248 ### 0
position_max: 248 
homing_speed: 100

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16 #32
rotation_distance: 8 
gear_ratio: 40:20 
#full_steps_per_rotation: 800
endstop_pin: probe:z_virtual_endstop #^PA7
#position_endstop: 0.0
position_min: -15     ###### temp
position_max: 250
homing_speed: 25


####################
##### EXTRUDER #####
####################
[extruder]
max_extrude_only_distance: 100.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
gear_ratio: 50:8 #For sherpa mini 8t motor
rotation_distance: 29.0514 #27.668 #for 5mm Shaft Driven Bondtech gearsets
full_steps_per_rotation: 200 #1.8deg Motor
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 5
heater_pin: PA1
sensor_type: Generic 3950 #EPCOS 100K B57560G104F
sensor_pin: PC5
min_temp: 0
max_temp: 300


###############
##### BED #####
###############
[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 120


###############
##### FAN #####
###############
[fan]
pin: PA0


###################
##### SENSORS #####
###################
[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type = temperature_mcu
min_temp: 10
max_temp: 100


#################
##### PROBE #####
#################
[probe]
pin: ^PA7
x_offset: 0 # negative = left of the nozzle #DONE
y_offset: 37  # negative = in front of of the nozzle # need to look at it in cad (close enough)
#z_offset: 0 
speed: 10
lift_speed: 25
sample_retract_dist: 1
samples: 1

[bed_mesh]
speed: 300 
horizontal_move_z: 11 # Probe ofset + 2
mesh_min: 10, 37 ### 10,97 
mesh_max: 220, 225 ### 220,280 
probe_count: 5,5 # Need to change to KAMP 
algorithm: bicubic
fade_end: 10
adaptive_margin: 5

[screws_tilt_adjust]
screw1: 30, 0
screw1_name: front left screw
screw2: 200, 0
screw2_name: front right screw
screw3: 200, 175 
screw3_name: rear right screw
screw4: 30, 175
screw4_name: rear left screw
horizontal_move_z: 15
speed: 500
screw_thread: CW-M4


[axis_twist_compensation]
#speed: 50
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
#horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
calibrate_start_x: 15
#   Defines the minimum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the starting
#   calibration position. This parameter must be provided.
calibrate_end_x: 220
#   Defines the maximum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the ending
#   calibration position. This parameter must be provided.
calibrate_y: 112.5
#   Defines the Y coordinate of the calibration
#   This should be the Y coordinate that positions the nozzle during the
#   calibration process. This parameter must be provided and is recommended to
#   be near the center of the bed



#[axis_twist_compensation]
#speed: 10
#horizontal_move_z: 65 #15
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
#calibrate_start_x: 15
#   Defines the minimum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the starting
#   calibration position.
#calibrate_end_x: 220
#   Defines the maximum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the ending
#   calibration position.
#calibrate_y: 112.5
#   Defines the Y coordinate of the calibration
#   This should be the Y coordinate that positions the nozzle during the
#   calibration process. This parameter is recommended to
#   be near the center of the bed

# For Y-axis twist compensation, specify the following parameters:
# calibrate_start_y: 20
#   Defines the minimum Y coordinate of the calibration
#   This should be the Y coordinate that positions the nozzle at the starting
#   calibration position for the Y axis. This parameter must be provided if
#   compensating for Y axis twist.
# calibrate_end_y: 200
#   Defines the maximum Y coordinate of the calibration
#   This should be the Y coordinate that positions the nozzle at the ending
#   calibration position for the Y axis. This parameter must be provided if
#   compensating for Y axis twist.
#calibrate_x: 100
#   Defines the X coordinate of the calibration for Y axis twist compensation
#   This should be the X coordinate that positions the nozzle during the
#   calibration process for Y axis twist compensation. This parameter must be
#   provided and is recommended to be near the center of the bed.






###############
##### MSC #####
###############
[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[idle_timeout]
timeout: 3600 # 60 min

[exclude_object]

# Pin mappings for BL_T port
#[bltouch]
#sensor_pin: ^PB1
#control_pin: PB0

[display]
lcd_type: st7920
cs_pin: PB12
sclk_pin: PB13
sid_pin: PB15
encoder_pins: ^PB14, ^PB10
click_pin: ^!PB2

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 10.425
#*#
#*# [extruder]
#*# pid_version = 1
#*# pid_target = 220.00
#*# pid_tolerance = 0.0200
#*# control = pid
#*# pid_kp = 45.772
#*# pid_ki = 15.783
#*# pid_kd = 33.184
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.019190, 0.010009, 0.002261
#*# 	  -0.007940, 0.001259, -0.025239
#*# 	  0.004560, 0.002509, 0.002261
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 77.4
#*# max_x = 137.06
#*# min_y = 108.61
#*# max_y = 141.91
#*#
#*# [axis_twist_compensation]
#*# z_compensations = 0.05, 0.0, -0.165
#*# compensation_start_x = 15.0
#*# compensation_end_x = 220.0
