
[include mainsail.cfg]
[include macros.cfg]

# Klicky
[include ./klicky-variables.cfg]
[include ./klicky-macros.cfg] 

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 10000
max_z_velocity: 10
max_z_accel: 1000

##### STEPPERS #####
[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
position_max: 233 # DONE
homing_speed: 100

[stepper_y]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0
position_max: 249 
homing_speed: 100

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16 #32
rotation_distance: 8 
gear_ratio: 40:20 
#full_steps_per_rotation: 800
endstop_pin: probe:z_virtual_endstop #^PA7
#position_endstop: 0.0
position_min: -30     ###### temp
position_max: 250
homing_speed: 25
#samples: 1


#### EXTRUDER #####
[extruder]
max_extrude_only_distance: 100.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
gear_ratio: 50:8 #For sherpa mini 8t motor
rotation_distance: 29.0514 #27.668 #for 5mm Shaft Driven Bondtech gearsets
full_steps_per_rotation: 200 #1.8deg Motor
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: Generic 3950 #EPCOS 100K B57560G104F
sensor_pin: PC5
min_temp: 0
max_temp: 300

##### BED #####
[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 120

##### FAN #####
[fan]
pin: PA0


##### SENSORS #####
[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type = temperature_mcu
min_temp: 10
max_temp: 100

##### PROBE #####
[probe]
pin: ^PA7
x_offset: 0 # negative = left of the nozzle #DONE
y_offset: 37  # negative = in front of of the nozzle # need to look at it in cad (close enough)
#z_offset: 0 
speed: 10
lift_speed: 25
#sample_retract_dist: 2
samples: 1

[bed_mesh]
speed: 300 
horizontal_move_z: 12 # Probe ofset +  2
mesh_min: 10,97 # 
mesh_max: 220,280 ######
probe_count: 5,5 # Need to change to KAMP 


[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

# Pin mappings for BL_T port
#[bltouch]
#sensor_pin: ^PB1
#control_pin: PB0

[display]
lcd_type: st7920
cs_pin: PB12
sclk_pin: PB13
sid_pin: PB15
encoder_pins: ^PB14, ^PB10
click_pin: ^!PB2

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 10.250
#*#
#*# [extruder]
#*# pid_version = 1
#*# pid_target = 220.00
#*# pid_tolerance = 0.0200
#*# control = pid
#*# pid_kp = 45.772
#*# pid_ki = 15.783
#*# pid_kd = 33.184
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.271250, -0.096250, 0.031250, 0.243750, 0.405000
#*# 	  -0.045000, 0.030000, 0.100000, 0.180000, 0.252500
#*# 	  0.217500, 0.260000, 0.236250, 0.277500, 0.327500
#*# 	  0.375000, 0.330000, 0.352500, 0.320000, 0.315000
#*# 	  0.498750, 0.423750, 0.368750, 0.296250, 0.266250
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 220.0
#*# min_y = 97.0
#*# max_y = 280.0
