#
#
# - Includes
# - Steppers
#   - X, Y, Z, E + drivers (not worth cluttering up config with extras)

# - Hotend
# - Bed
# - Temp sensors: pi, mcu, enclosure 
# - Fans Hotend, Part, Stepppers, Mainboad, bed
# - Probe
#
#
# - MSC
#   - Printer
#   - Mcu

##### INCLUDES #####
[include macros.cfg]
[include klicky.cfg]



##### STEPPERS #####

# MOTOR_0, B stepper - Left
[stepper_x]
step_pin: PF13 #
dir_pin: PF12 # 
enable_pin: !PF14 #
microsteps: 16 #
rotation_distance: 40 #
endstop_pin: PG6 # 
position_endstop: 0 #
position_max: 234 #
homing_speed: 50 #

[tmc2209 stepper_x]
uart_pin: PC4 #
# diag_pin: PG6
run_current: 1 # v1.0
sense_resistor: 0.110 # THIS SHOULD NOT BE HERE (this is only here to get rid of an error)
stealthchop_threshold: 0 #
interpolate: true #


# MOTOR_1, A Stepper - Right
[stepper_y]
step_pin: PG0 # 
dir_pin: PG1 #
enable_pin: !PF15 #
microsteps: 16 #
rotation_distance: 40 #
endstop_pin: PG9 #
position_endstop: 243 #
position_max: 243 #
homing_speed: 50 #
homing_positive_dir: true #

[tmc2209 stepper_y]
uart_pin: PD11 #
#diag_pin: PG9
run_current: 1 # v1.0
sense_resistor: 0.110 # THIS SHOULD NOT BE HERE (this is only here to get rid of an error)
stealthchop_threshold: 0 #
interpolate: true #


# MOTOR_2_1
[stepper_z]
step_pin: PF11 #
dir_pin: PG3 #
enable_pin: !PG5 #
microsteps: 16 # 
rotation_distance: 8 # need to copy from own config
endstop_pin: PG10 # probe to do later
position_endstop: 0.5
position_min: -5 #
position_max: 250 #


[tmc2209 stepper_z]
uart_pin: PC6 #
# diag_pin: PG10
run_current: 0.650 #
sense_resistor: 0.110 # THIS SHOULD NOT BE HERE (this is only here to get rid of an error)
stealthchop_threshold: 0
interpolate: true #


# Driver3
#[stepper_]
#step_pin: PG4
#dir_pin: PC1
#enable_pin: PA2
#endstop_pin: PG11
#...


# Driver4
[extruder]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
microsteps: 16
gear_ratio: 44:10, 37:17 # v1.0
rotation_distance: 53.76163582 # v1.0
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 100.0 # v1.0
heater_pin: PA0 # HE0
sensor_pin:  PF4 # T0
sensor_type: Generic 3950 #EPCOS 100K B57560G104F  # v1.0
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0 # v1.0
max_temp: 300 # v1.0

[tmc2209 extruder]
uart_pin: PF2
run_current: 0.800
sense_resistor: 0.110 # THIS SHOULD NOT BE HERE (this is only here to get rid of an error)
stealthchop_threshold: 999999


##### BED #####
[heater_bed]
heater_pin: PA1
sensor_pin: PF3 # TB
sensor_type: Generic 3950 #EPCOS 100K B57560G104F  # v1.0
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0 # v1.0
max_temp: 120  # v1.0



##### TEMP SENSORS #####
[temperature_sensor raspberry_pi]  # v1.0
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[temperature_sensor mcu_temp]  # v1.0
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor enlosure_temp] # v1.0
sensor_type: Generic 3950
sensor_pin: PF5
min_temp: 0
max_temp: 300


##### FANS #####
# FAN_0 - Part cooling fan
[fan]
pin: PA8

# FAN_1
[heater_fan Hotend_fan]
pin: PE5

# FAN_2
[fan_generic Bed_fan]
pin: PD12

# FAN_3
[controller_fan Mainboard_fans]
pin: PD13
fan_speed: 0.5

# FAN_4
[controller_fan XY_motor_fans]
pin: PD14
stepper:stepper_x,stepper_y
fan_speed: 0.5

#[fan_generic AUX_fans]
#pin: PD15



##### PROBE #####


[probe] 
pin: ^PG10 # v1.0
x_offset: 0 # negative = left of the nozzle 
y_offset: 0 # negative = in front of of the nozzle
z_offset: 0 
speed: 10 # v1.0
lift_speed: 25
samples: 1 

[bed_mesh]
speed: 250 # v1.0 
horizontal_move_z: 25 # TEMP
mesh_min: 10, 20 
mesh_max: 220, 220
probe_count: 7,7  
algorithm: bicubic
fade_end: 10
adaptive_margin: 5



##### MSC #####
[printer]
kinematics: corexy
max_velocity: 500
max_accel: 20000
max_z_velocity: 25
max_z_accel: 500
square_corner_velocity: 10.0

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_27003C000851313339373836-if00
#restart_method: command

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# pid_version = 1
#*# pid_target = 60.00
#*# pid_tolerance = 0.0200
#*# control = pid
#*# pid_kp = 15.649
#*# pid_ki = 0.278
#*# pid_kd = 220.264
