#
#
# - Includes
# - Steppers
#   - X, Y, Z, E + extras 

#
#
# - MSC





##### MSC #####
[printer]
kinematics: corexy
max_velocity: 500
max_accel: 20000
max_z_velocity: 25
max_z_accel: 500
square_corner_velocity: 10.0

[mcu]
serial: usb-Klipper_stm32h723xx_27003C000851313339373836-if00
